server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # The directory where your files will be mounted
        index index.html;  # Default file to serve
        try_files $uri $uri/ /index.html;  # Handle SPA routing if needed
    }
}
